../Core/Src/sht3x.c:32:6:SHT3X_SetI2cAdr	1
../Core/Src/sht3x.c:38:9:SHT3X_GetTempAndHumi	3
../Core/Src/sht3x.c:57:9:SHT3X_GetTempAndHumiClkStretch	10
../Core/Src/sht3x.c:100:9:SHT3X_GetTempAndHumiPolling	12
../Core/Src/sht3x.c:162:9:SHT3X_StartPeriodicMeasurment	21
../Core/Src/sht3x.c:252:9:SHT3X_ReadMeasurementBuffer	6
../Core/Src/sht3x.c:281:16:SHT3X_StartWriteAccess	1
../Core/Src/sht3x.c:291:16:SHT3X_StartReadAccess	1
../Core/Src/sht3x.c:301:13:SHT3X_StopAccess	1
../Core/Src/sht3x.c:307:16:SHT3X_WriteCommand	1
../Core/Src/sht3x.c:318:16:SHT3X_Read2BytesAndCrc	4
../Core/Src/sht3x.c:355:12:SHT3X_CalcCrc	4
../Core/Src/sht3x.c:375:16:SHT3X_CheckCrc	2
../Core/Src/sht3x.c:386:11:SHT3X_CalcTemperature	1
../Core/Src/sht3x.c:393:11:SHT3X_CalcHumidity	1
../Core/Src/sht3x.c:416:9:SHT3X_ReadStatus	4
../Core/Src/sht3x.c:434:9:SHT3X_SoftReset	2
../Core/Src/sht3x.c:447:6:SHT3X_HardReset	1
