../Core/Src/tim.c:40:6:MX_TIM1_Init	7
../Core/Src/tim.c:114:6:MX_TIM2_Init	4
../Core/Src/tim.c:158:6:MX_TIM15_Init	4
../Core/Src/tim.c:199:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:234:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:253:6:HAL_TIM_MspPostInit	3
../Core/Src/tim.c:301:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/tim.c:348:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:369:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/tim.c:386:6:Beep_Switch	3
../Core/Src/tim.c:395:6:KE1_Delay_us	2
../Core/Src/tim.c:414:6:KE1_Ext_PWM_Start	3
../Core/Src/tim.c:442:6:KE1_Ext_PWM_Stop	1
../Core/Src/tim.c:447:6:KE1_Ext_PWM_Breathing_LED	5
../Core/Src/tim.c:465:6:KE1_Ext_IR_Start	1
